{"name":"underscorify","main":"./lib/main","author":{"name":"atom-community"},"version":"0.1.0","description":"Converts camelCase names to under_score names","repository":{"type":"git","url":"git+https://github.com/Dundee/underscorify.git"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"homepage":"https://github.com/Dundee/underscorify","readme":"# Underscorify package\n\nConverts camelCase names to under_score names.\n\nShortcut : ``` ctrl-alt-shift-u ``` /  ``` cmd-alt-shift-u ```\n\n\n  ```python\n#before\ndoSomethingGood()\n# after\ndo_something_good()\n```\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/Dundee/underscorify/issues"},"_id":"underscorify@0.1.0","_shasum":"52524bdea32d8951141316af5e377b3c1b8c7224","_resolved":"file:../d-116410-2012-139af2v/package.tgz","_from":"../d-116410-2012-139af2v/package.tgz"}